{
    "files.associations": {
        "rcc.h": "c",
        "gpio.h": "c",
        "usart.h": "c",
        "usart_common_v2.h": "c",
        "usart_common_all.h": "c",
        "uart.h": "c",
        "common-defines.h": "c",
        "memorymap.h": "c",
        "scb.h": "c",
        "system.h": "c",
        "vector.h": "c",
        "string_view": "c",
        "array": "c",
        "string": "c",
        "span": "c",
        "transport-layer.h": "c",
        "flash.h": "c",
        "flash_common_l01.h": "c",
        "flash_common_all.h": "c",
        "common.h": "c",
        "bl-flash.h": "c",
        "timer.h": "c",
        "cstdint": "c",
        "pwr.h": "c",
        "systick.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "fcntl.h": "c",
        "termios.h": "c",
        "ring-buffer.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}
